resource_recommendations
^^^^^^^^^^^^^^^^^^^^^^^^

Ресурсы - рекомендации
  Описывает связь между ресурсами для аннотации SNV и CNV и соответствующими методическими рекомендациями.

.. list-table::
   :header-rows: 1

   * - Колонка
     - Тип
     - Описание

   * - ID
     - KEYTYPE PK

       autoincrement
     - 

   * - resource
     - INT

       Reference: resources
     - 

   * - recommendation
     - INT

       Reference: resources
     - 

   * - comment
     - TEXT

       can be null
     - 

Служебные поля: creationDate___, modificationDate___, whoInserted___, whoModified___

